# Default Spark Configuration

spark.master                     spark://spark-master:7077
spark.app.name                   TradingSystem
spark.submit.deployMode          client
spark.ui.port                    4040
spark.executor.memory            4g
spark.driver.memory             4g
spark.executor.cores            2
spark.cores.max                 4
spark.sql.shuffle.partitions    100